<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="38" scaleW="193" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="20" height="24" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="17" height="32" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="62" width="18" height="23" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="21" y="28" width="17" height="32" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="24" y="2" width="18" height="23" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="87" width="17" height="33" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="20" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="22" y="62" width="17" height="40" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="40" y="27" width="10" height="29" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="155" width="10" height="37" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="194" width="20" height="32" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="14" y="155" width="11" height="32" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="24" y="104" width="26" height="24" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="41" y="58" width="19" height="24" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="52" y="2" width="20" height="24" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="2" y="228" width="20" height="32" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="262" width="20" height="32" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="52" y="28" width="18" height="24" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="296" width="18" height="24" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="322" width="12" height="29" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="353" width="20" height="24" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="16" y="322" width="21" height="29" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="24" y="189" width="27" height="29" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="22" y="296" width="17" height="24" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="27" y="130" width="20" height="32" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="49" y="130" width="19" height="24" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="52" y="84" width="31" height="36" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="72" y="28" width="27" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="24" y="220" width="29" height="32" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="24" y="254" width="26" height="38" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="53" y="156" width="26" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="379" width="26" height="36" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="70" y="122" width="30" height="32" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="85" y="66" width="28" height="36" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="101" y="2" width="18" height="36" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="417" width="22" height="32" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="451" width="27" height="36" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="30" y="353" width="25" height="36" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="41" y="294" width="33" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="52" y="254" width="32" height="37" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="26" y="417" width="32" height="32" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="55" y="194" width="31" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="81" y="156" width="32" height="36" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="102" y="104" width="30" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="31" y="451" width="23" height="36" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="56" y="451" width="29" height="32" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="115" y="40" width="30" height="36" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="121" y="2" width="29" height="36" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="57" y="332" width="42" height="36" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="76" y="293" width="29" height="34" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="57" y="370" width="28" height="41" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="60" y="413" width="27" height="32" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="87" y="370" width="10" height="32" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="86" y="236" width="31" height="31" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="88" y="194" width="10" height="29" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="100" y="194" width="23" height="32" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="27" y="164" width="10" height="23" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="115" y="142" width="20" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="39" y="164" width="12" height="13" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="134" y="78" width="14" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="147" y="40" width="14" height="33" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="88" y="228" width="23" height="6" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="39" y="332" width="16" height="17" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="52" y="122" width="16" height="6" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="115" y="78" width="16" height="11" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="39" y="179" width="10" height="8" xoffset="0" yoffset="33" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="62" y="54" width="8" height="13" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="152" y="2" width="17" height="33" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="87" y="447" width="6" height="31" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="62" y="69" width="16" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="41" y="84" width="8" height="13" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="74" y="2" width="20" height="23" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="2" y="489" width="20" height="20" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="89" y="404" width="20" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="115" y="91" width="17" height="10" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="87" y="480" width="23" height="30" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="95" y="437" width="10" height="34" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="107" y="437" width="10" height="34" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="101" y="329" width="11" height="38" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="107" y="269" width="11" height="38" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="99" y="370" width="21" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="112" y="473" width="11" height="32" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="119" y="228" width="19" height="32" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="125" y="176" width="18" height="32" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="114" y="309" width="19" height="32" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="120" y="262" width="17" height="33" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="137" y="114" width="20" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="150" y="75" width="22" height="33" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="163" y="37" width="20" height="32" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="171" y="2" width="20" height="32" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>