<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="93" scaleW="1094" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="32" height="43" xoffset="1" yoffset="52" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="32" height="63" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="23" height="42" xoffset="1" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="156" width="30" height="63" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="27" y="112" width="24" height="42" xoffset="1" yoffset="52" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="18" height="82" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="221" width="32" height="63" xoffset="-1" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="286" width="32" height="82" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="34" y="156" width="18" height="57" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="370" width="18" height="77" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="53" y="86" width="30" height="62" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="56" y="2" width="17" height="62" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="449" width="46" height="43" xoffset="1" yoffset="52" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="22" y="370" width="32" height="43" xoffset="1" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="75" y="2" width="28" height="42" xoffset="1" yoffset="52" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="50" y="415" width="33" height="62" xoffset="1" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="36" y="215" width="30" height="62" xoffset="1" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="54" y="150" width="23" height="42" xoffset="1" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="36" y="279" width="30" height="42" xoffset="1" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="56" y="323" width="17" height="62" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="68" y="194" width="32" height="42" xoffset="1" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="68" y="238" width="29" height="43" xoffset="1" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="75" y="283" width="46" height="43" xoffset="1" yoffset="52" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="99" y="238" width="32" height="43" xoffset="1" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="75" y="328" width="33" height="63" xoffset="1" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="85" y="393" width="27" height="62" xoffset="1" yoffset="52" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="85" y="46" width="94" height="116" xoffset="-20" yoffset="10" xadvance="73" page="0" chnl="15"/>
    <char id="66" x="114" y="328" width="120" height="115" xoffset="-16" yoffset="5" xadvance="102" page="0" chnl="15"/>
    <char id="67" x="133" y="164" width="100" height="117" xoffset="-6" yoffset="6" xadvance="93" page="0" chnl="15"/>
    <char id="68" x="181" y="2" width="135" height="116" xoffset="-27" yoffset="3" xadvance="107" page="0" chnl="15"/>
    <char id="69" x="235" y="120" width="100" height="117" xoffset="-6" yoffset="5" xadvance="93" page="0" chnl="15"/>
    <char id="70" x="318" y="2" width="117" height="112" xoffset="-17" yoffset="2" xadvance="98" page="0" chnl="15"/>
    <char id="71" x="236" y="239" width="131" height="115" xoffset="-31" yoffset="2" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="337" y="116" width="114" height="114" xoffset="-29" yoffset="9" xadvance="83" page="0" chnl="15"/>
    <char id="73" x="236" y="356" width="102" height="117" xoffset="-27" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="74" x="340" y="356" width="102" height="117" xoffset="-27" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="75" x="369" y="232" width="116" height="113" xoffset="-31" yoffset="8" xadvance="84" page="0" chnl="15"/>
    <char id="76" x="437" y="2" width="111" height="109" xoffset="1" yoffset="6" xadvance="110" page="0" chnl="15"/>
    <char id="77" x="453" y="113" width="144" height="113" xoffset="-21" yoffset="6" xadvance="122" page="0" chnl="15"/>
    <char id="78" x="444" y="347" width="116" height="110" xoffset="-20" yoffset="5" xadvance="94" page="0" chnl="15"/>
    <char id="79" x="487" y="228" width="109" height="115" xoffset="-7" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="562" y="345" width="120" height="115" xoffset="-16" yoffset="5" xadvance="103" page="0" chnl="15"/>
    <char id="81" x="598" y="228" width="111" height="115" xoffset="-7" yoffset="2" xadvance="102" page="0" chnl="15"/>
    <char id="82" x="684" y="345" width="124" height="113" xoffset="-22" yoffset="1" xadvance="100" page="0" chnl="15"/>
    <char id="83" x="599" y="2" width="128" height="116" xoffset="-21" yoffset="4" xadvance="105" page="0" chnl="15"/>
    <char id="84" x="711" y="120" width="116" height="113" xoffset="-21" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="85" x="729" y="2" width="123" height="116" xoffset="-19" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="86" x="810" y="235" width="121" height="115" xoffset="-24" yoffset="5" xadvance="96" page="0" chnl="15"/>
    <char id="87" x="810" y="352" width="147" height="119" xoffset="-23" yoffset="1" xadvance="122" page="0" chnl="15"/>
    <char id="88" x="854" y="2" width="127" height="121" xoffset="-35" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="933" y="125" width="114" height="115" xoffset="-12" yoffset="5" xadvance="101" page="0" chnl="15"/>
    <char id="90" x="983" y="2" width="109" height="112" xoffset="-26" yoffset="7" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="829" y="120" width="23" height="75" xoffset="-9" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="114" y="445" width="37" height="59" xoffset="1" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="153" y="445" width="35" height="59" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="190" y="445" width="35" height="59" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="550" y="2" width="36" height="59" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="854" y="125" width="35" height="59" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="891" y="125" width="35" height="59" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="599" y="120" width="36" height="59" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="637" y="120" width="35" height="59" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="674" y="120" width="35" height="59" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="35" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="253">
    <kerning first="65" second="97" amount="-5"/>
    <kerning first="65" second="98" amount="-4"/>
    <kerning first="65" second="99" amount="-5"/>
    <kerning first="65" second="100" amount="-5"/>
    <kerning first="65" second="101" amount="-5"/>
    <kerning first="65" second="104" amount="-4"/>
    <kerning first="65" second="107" amount="-4"/>
    <kerning first="65" second="108" amount="-4"/>
    <kerning first="65" second="111" amount="-5"/>
    <kerning first="65" second="113" amount="-5"/>
    <kerning first="66" second="66" amount="3"/>
    <kerning first="66" second="112" amount="-3"/>
    <kerning first="66" second="117" amount="-3"/>
    <kerning first="66" second="119" amount="-3"/>
    <kerning first="66" second="120" amount="-7"/>
    <kerning first="68" second="68" amount="5"/>
    <kerning first="68" second="115" amount="-3"/>
    <kerning first="69" second="109" amount="-4"/>
    <kerning first="69" second="110" amount="-4"/>
    <kerning first="69" second="114" amount="-4"/>
    <kerning first="69" second="118" amount="-4"/>
    <kerning first="70" second="70" amount="3"/>
    <kerning first="73" second="73" amount="-4"/>
    <kerning first="73" second="97" amount="-4"/>
    <kerning first="73" second="99" amount="-4"/>
    <kerning first="73" second="100" amount="-4"/>
    <kerning first="73" second="101" amount="-4"/>
    <kerning first="73" second="111" amount="-4"/>
    <kerning first="73" second="118" amount="-4"/>
    <kerning first="74" second="74" amount="-4"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="99" amount="-4"/>
    <kerning first="74" second="100" amount="-4"/>
    <kerning first="74" second="101" amount="-4"/>
    <kerning first="74" second="111" amount="-4"/>
    <kerning first="74" second="118" amount="-4"/>
    <kerning first="75" second="75" amount="-6"/>
    <kerning first="75" second="97" amount="-7"/>
    <kerning first="75" second="99" amount="-5"/>
    <kerning first="75" second="100" amount="-4"/>
    <kerning first="75" second="101" amount="-5"/>
    <kerning first="75" second="109" amount="-5"/>
    <kerning first="75" second="110" amount="-5"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="113" amount="-6"/>
    <kerning first="75" second="114" amount="-5"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="122" amount="-4"/>
    <kerning first="79" second="98" amount="-4"/>
    <kerning first="79" second="104" amount="-4"/>
    <kerning first="79" second="107" amount="-4"/>
    <kerning first="79" second="108" amount="-4"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="99" amount="-5"/>
    <kerning first="80" second="100" amount="-3"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="103" amount="-5"/>
    <kerning first="80" second="109" amount="-5"/>
    <kerning first="80" second="110" amount="-5"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="80" second="112" amount="-5"/>
    <kerning first="80" second="113" amount="-5"/>
    <kerning first="80" second="114" amount="-5"/>
    <kerning first="80" second="115" amount="-5"/>
    <kerning first="80" second="117" amount="-5"/>
    <kerning first="80" second="118" amount="-5"/>
    <kerning first="80" second="119" amount="-5"/>
    <kerning first="80" second="120" amount="-7"/>
    <kerning first="80" second="121" amount="-5"/>
    <kerning first="80" second="122" amount="-7"/>
    <kerning first="81" second="98" amount="-5"/>
    <kerning first="81" second="102" amount="-4"/>
    <kerning first="81" second="104" amount="-4"/>
    <kerning first="81" second="105" amount="-4"/>
    <kerning first="81" second="107" amount="-4"/>
    <kerning first="81" second="108" amount="-4"/>
    <kerning first="81" second="116" amount="-4"/>
    <kerning first="82" second="97" amount="-4"/>
    <kerning first="82" second="99" amount="-4"/>
    <kerning first="82" second="100" amount="-4"/>
    <kerning first="82" second="101" amount="-4"/>
    <kerning first="82" second="103" amount="-4"/>
    <kerning first="82" second="111" amount="-4"/>
    <kerning first="82" second="113" amount="-4"/>
    <kerning first="82" second="121" amount="-4"/>
    <kerning first="83" second="109" amount="-3"/>
    <kerning first="83" second="110" amount="-3"/>
    <kerning first="83" second="114" amount="-3"/>
    <kerning first="83" second="117" amount="-3"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="119" amount="-3"/>
    <kerning first="83" second="122" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="120" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="97" second="98" amount="-5"/>
    <kerning first="97" second="104" amount="-4"/>
    <kerning first="97" second="105" amount="-4"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="97" second="107" amount="-4"/>
    <kerning first="97" second="108" amount="-4"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="122" amount="-4"/>
    <kerning first="99" second="98" amount="-4"/>
    <kerning first="99" second="102" amount="-3"/>
    <kerning first="99" second="104" amount="-4"/>
    <kerning first="99" second="107" amount="-4"/>
    <kerning first="99" second="108" amount="-4"/>
    <kerning first="100" second="112" amount="-4"/>
    <kerning first="100" second="117" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="120" amount="-6"/>
    <kerning first="100" second="122" amount="-4"/>
    <kerning first="101" second="98" amount="-4"/>
    <kerning first="101" second="104" amount="-4"/>
    <kerning first="101" second="107" amount="-4"/>
    <kerning first="101" second="108" amount="-4"/>
    <kerning first="103" second="97" amount="-6"/>
    <kerning first="103" second="98" amount="-7"/>
    <kerning first="103" second="99" amount="-6"/>
    <kerning first="103" second="100" amount="-6"/>
    <kerning first="103" second="101" amount="-6"/>
    <kerning first="103" second="102" amount="-4"/>
    <kerning first="103" second="104" amount="-6"/>
    <kerning first="103" second="105" amount="-5"/>
    <kerning first="103" second="107" amount="-6"/>
    <kerning first="103" second="108" amount="-6"/>
    <kerning first="103" second="111" amount="-6"/>
    <kerning first="103" second="113" amount="-6"/>
    <kerning first="103" second="116" amount="-4"/>
    <kerning first="103" second="122" amount="-4"/>
    <kerning first="104" second="120" amount="-4"/>
    <kerning first="106" second="120" amount="-3"/>
    <kerning first="106" second="122" amount="-3"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="109" amount="-3"/>
    <kerning first="107" second="110" amount="-3"/>
    <kerning first="107" second="114" amount="-3"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="109" second="98" amount="-5"/>
    <kerning first="109" second="104" amount="-4"/>
    <kerning first="109" second="105" amount="-4"/>
    <kerning first="109" second="106" amount="-4"/>
    <kerning first="109" second="107" amount="-4"/>
    <kerning first="109" second="108" amount="-4"/>
    <kerning first="110" second="98" amount="-5"/>
    <kerning first="110" second="104" amount="-4"/>
    <kerning first="110" second="105" amount="-4"/>
    <kerning first="110" second="106" amount="-4"/>
    <kerning first="110" second="107" amount="-4"/>
    <kerning first="110" second="108" amount="-4"/>
    <kerning first="111" second="98" amount="-4"/>
    <kerning first="111" second="102" amount="-4"/>
    <kerning first="111" second="104" amount="-4"/>
    <kerning first="111" second="107" amount="-4"/>
    <kerning first="111" second="108" amount="-4"/>
    <kerning first="111" second="116" amount="-4"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="112" second="98" amount="-4"/>
    <kerning first="112" second="104" amount="-4"/>
    <kerning first="112" second="105" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="112" second="107" amount="-4"/>
    <kerning first="112" second="108" amount="-4"/>
    <kerning first="113" second="98" amount="-4"/>
    <kerning first="113" second="104" amount="-4"/>
    <kerning first="113" second="107" amount="-4"/>
    <kerning first="113" second="108" amount="-4"/>
    <kerning first="114" second="97" amount="-4"/>
    <kerning first="114" second="98" amount="-4"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-4"/>
    <kerning first="114" second="101" amount="-4"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="104" amount="-4"/>
    <kerning first="114" second="107" amount="-4"/>
    <kerning first="114" second="108" amount="-4"/>
    <kerning first="114" second="111" amount="-4"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="115" amount="-4"/>
    <kerning first="115" second="98" amount="-4"/>
    <kerning first="115" second="102" amount="-4"/>
    <kerning first="115" second="104" amount="-4"/>
    <kerning first="115" second="105" amount="-4"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="115" second="107" amount="-4"/>
    <kerning first="115" second="108" amount="-4"/>
    <kerning first="115" second="116" amount="-4"/>
    <kerning first="115" second="117" amount="-3"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="115" second="120" amount="-4"/>
    <kerning first="117" second="98" amount="-4"/>
    <kerning first="117" second="102" amount="-4"/>
    <kerning first="117" second="104" amount="-4"/>
    <kerning first="117" second="105" amount="-4"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="117" second="107" amount="-4"/>
    <kerning first="117" second="108" amount="-4"/>
    <kerning first="117" second="116" amount="-4"/>
    <kerning first="117" second="117" amount="-4"/>
    <kerning first="117" second="119" amount="-4"/>
    <kerning first="118" second="98" amount="-4"/>
    <kerning first="118" second="102" amount="-4"/>
    <kerning first="118" second="104" amount="-4"/>
    <kerning first="118" second="107" amount="-4"/>
    <kerning first="118" second="108" amount="-4"/>
    <kerning first="118" second="116" amount="-4"/>
    <kerning first="118" second="120" amount="-4"/>
    <kerning first="119" second="98" amount="-4"/>
    <kerning first="119" second="102" amount="-3"/>
    <kerning first="119" second="104" amount="-4"/>
    <kerning first="119" second="107" amount="-4"/>
    <kerning first="119" second="108" amount="-4"/>
    <kerning first="120" second="98" amount="-4"/>
    <kerning first="120" second="104" amount="-4"/>
    <kerning first="120" second="105" amount="-4"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="120" second="107" amount="-4"/>
    <kerning first="120" second="108" amount="-4"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="98" amount="-5"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="100" amount="-4"/>
    <kerning first="121" second="101" amount="-4"/>
    <kerning first="121" second="104" amount="-5"/>
    <kerning first="121" second="107" amount="-5"/>
    <kerning first="121" second="108" amount="-5"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="122" second="98" amount="-4"/>
    <kerning first="122" second="104" amount="-4"/>
    <kerning first="122" second="107" amount="-4"/>
    <kerning first="122" second="108" amount="-4"/>
  </kernings>
</font>